# HYXDMVP

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/administrator/hyxdmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/hyxdmvp/: AppConfig.java  NetWorkUrl.java
app/src/main/java/com/example/administrator/hyxdmvp/adapter/: TabAdapter.java  TreeAdapter.java
app/src/main/java/com/example/administrator/hyxdmvp/adapter/nodeAdapter/: UserManageAdapter.java  WorkPlanAdapter.java
app/src/main/java/com/example/administrator/hyxdmvp/base/: BaseOkHttp.java  CommonsModel.java  DatabaseHelper.java  DropDownView.java  PermissionDynamic.java  Quit.java  XinGePush.java
app/src/main/java/com/example/administrator/hyxdmvp/base/dialog/: DialogEditPassWord.java  Loading.java  Warning.java
app/src/main/java/com/example/administrator/hyxdmvp/base/tool/: CompoundUrlForHome.java  TreeHelper.java
app/src/main/java/com/example/administrator/hyxdmvp/bean/: DropDownItem.java  LoginBean.java  MenuTreeBean.java  ProjectPlan.java  TabEntity.java  UserAllBean.java  UserDataBean.java  UserManagerBean.java  WorkPlanDetailBean.java
app/src/main/java/com/example/administrator/hyxdmvp/bean/list/: WorkPlanBean.java
app/src/main/java/com/example/administrator/hyxdmvp/bean/test/: Form.java
app/src/main/java/com/example/administrator/hyxdmvp/diyView/imageCrop/: CatchEdgeUtil.java  CropImageView.java  CropWindowEdgeSelector.java  CropWindowMoveHelper.java  CropWindowScaleHelper.java  Edge.java  UIUtil.java
app/src/main/java/com/example/administrator/hyxdmvp/fragment/: OkFragment.java  SetFragment.java
app/src/main/java/com/example/administrator/hyxdmvp/ui/view/: CorpImgActivity.java  UserDetailActivity.java  WorkPlanDetailActivity.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_fillet.xml  dialog_button.xml  tab_home.xml  white_button_flase.xml
app/src/main/res/layout/: activity_confirm_pass_word.xml  activity_corp_img.xml  activity_edit_pass_word.xml  activity_for_get_pass_word.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_user_detail.xml  activity_work_plan_detail.xml  dialog_editpassword.xml  dialog_exit.xml  fragment_home.xml  fragment_my.xml  head.xml  item_diy_spinner.xml  item_end_sum.xml  item_single.xml  item_tree.xml  item_user_manage.xml  item_work_paln.xml  select_item.xml  title_user_manager_search.xml  title_work_plan_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/hyxdmvp/: ExampleUnitTest.java
(+41 files in other folders)
